# food-deleivery-app

./: .gitignore  package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/components/: FoodImgaeStyles.js
client/src/components/cart/: CartItem.js  CartItemStyles.js  CartModalStyles.js
client/src/components/header/: CartButton.js
client/src/components/meals/: AvailableMeals.js  MealSummaryStyles.js  Meals.js
server/: build.gradle
server/src/main/java/com/foodBooking/: FoodBooking.java
server/src/main/resources/: application.yaml
server/src/main/resources/db.migration/: V1_Create_foodItem_table.sql
src/: App.js
src/components/: FoodImage.js
src/components/cart/: CartItem.js  CartItemStyles.js  CartModal.js  CartModalStyles.js
src/components/header/: CartButton.js  CartButtonStyles.js  HeaderComponent.js  HeaderStyles.js
src/components/meals/: AvailableMeals.js  MealCard.js  MealItemsList.js  MealStyles.js  Meals.js  MealsSummary.js
src/redux/: store.js
src/redux/reducer/: mealInCartReducer.js
